.contact{
   width: 78%;
   height: 100vh;
   clear: both;
   float: left;
   padding-bottom: 100px;
   padding-top: 70px;
   background-color:#f5f8fc;
   margin-left: 335px;
}

.contact_title{
    width: 100%;
    float: left;
}

.contact_title > h3{
    font-size: 45px;
    font-weight: 700;
    line-height: 1;
    margin-left: 50px;
    margin-bottom: 40px;
}

.contact_title > p{
    font-size: 19px;
    margin-left: 55px;
}

.contact_support{
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    padding-top: 60px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-evenly;
}

.contact_info{
    width: 350px;
    display: flex;
    align-items: flex-start;
    background-color: #fff;
    padding: 33px 35px 41px;
    border-radius: 6px;
    margin-bottom: 30px;
    transition: all .4s ease-in-out;

}

.contact_info:hover{
   transform: scale(1.1);
}

.icon{
    width: 55px;
    height: 55px;
    background: #34495e;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact_content{
    flex: 1 1;
    padding-left: 20px;
}

.contact_content > h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
    color: #90969d;
}

.contact_content > h4{
    font-size: 16px;
    color: #90969d;
   font-weight: 400;
}

.contact_main{
    width: 100%;
    height: auto;
    clear: both;
    display: flex;
    justify-content: center;
}

.contact_left{
    width: 50%;
    background-color: #fff;
    padding: 30px 45px 50px;
    margin-left: 30px;
    border-radius: 6px;
    margin-bottom: 30px;
}

.title{
    width: 100%;
    float: left;
    margin-bottom: 14px;
}

.title > p{
    font-size: 25px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.title > p > span{
    font-weight: 600;
    color: #1a1a1a;
}

.fields{
    width: 100%;
    height: auto;
    clear: both;
    float: left;
}

.first_row{
    width: 100%;
    margin-bottom: 40px;
}

.first_row > input{
    width: 70%;
    padding: 12px 10px;
    border: none;
    border-bottom: 1px solid #cbd3d9;
    font-size: 16px;
    /* color: #7e7e7e; */
}

.second_row{
    width: 100%;
    margin-bottom: 60px;
}

.second_row > input{
    width: 70%;
    padding: 12px 10px;
    border: none;
    border-bottom: 1px solid #cbd3d9;
    font-size: 16px;
    /* color: #7e7e7e; */
}

.third_row{
    width: 100%;
    margin-bottom: 30px;
}

.third_row > textarea{
    width: 70%;
    padding: 12px 10px;
    border: none;
    border-bottom: 1px solid #cbd3d9;
    font-size: 16px;
    /* color: #7e7e7e; */
}

.contact_btn{
    width: 100%;
    float: left;
    clear: both;
}

.contact_btn > button{
    border-radius: 6px;
    padding: 9px 25px;
    background: #fff;
    color: #1a1a1a;
    font-size: 18px;
    border: 2px solid #7e7e7e;

}

.contact_btn > button:hover{
    background-color: #1a1a1a;
    color: white;
    border: 2px solid #1a1a1a;
    cursor: pointer;
}

@media only screen and (max-width:400px) {
    
    .contact{
        width: 100%;
        margin-left: 0;
        padding-top: 35px;
        
    }

    .contact_title > h3{
        font-size: 35px;
        margin-bottom: 30px;
    }
    .contact_title > p{
        margin-left: 20px;
        font-size: 18px;
    }

    .contact_support{
        flex-direction: column;
        align-items: center;
    }

    .contact_info{
        padding: 25px 25px 30px ;
    }

    .contact_info:hover{
        transform: scale(1);
     }

     .contact_left{
         width: 100%;
         margin:10px;
     }

     .title > p{
         font-size: 20px;
     }

     .first_row > input{
         width: 90%;
     }

     .second_row > input{
         width: 90%;
     }

     .third_row > textarea{
         width: 90%;
     }

     .contact_btn > button{
        padding: 8px 20px;
    
    }
}








