*{
    box-sizing: border-box;
}

.main{
    display: flex;
}
.leftside_bar{
    height: 100vh;
    width: 22%;
    background-color: white;
    box-shadow: 0 0 5px rgb(0 0 0 / 10%);
    position: fixed;
}

.leftside_bar > h2{
    width: 100%;
    height: auto;
    /* clear: both; */
    /* float: left; */
    border-bottom: 1px solid #cbd3d9;
    font-size: 35px;
    padding: 35px 50px;
}

.sidebar_list{
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    padding: 35px 20px 20px;
    list-style-type: none;
    text-decoration: none;
}

.inner-list{
     display: flex;
     align-items: center;
     padding-left: 15px;
     border-radius: 6px;
     margin:15px 15px;
     padding-block: 10px;
     transition: all .3s ease;
     position: relative;
}

.inner-list::before{
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 6px;
    z-index: -1;
}

.inner-list:hover{
    width: 90%;
    background-color: #ebeaea;
 }
.inner-list > img{
   width: 22px;
   height: 22px;
   margin-right: 15px;
}

.inner-list > h3{
    font-weight: 500;
    text-decoration: none;
    color: black;
}

.leftside_support{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #cbd3d9;
    padding: 30px;
}
.inner_support{
    display: flex;

}
.image{
    height: 70px;
    width: 70px;
    background-image: url(./Photo/logo1.jpg);
    border-radius: 50%;
    background-position:center;
    background-size: contain;
}

.info{
    margin-top: 5px;
}
.info > h3{
    margin-left: 15px;
}

.info > h4{
    margin-left: 15px;
    font-weight: 400;
}



.rightside_bar{
    width: 100%;
}

::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background-color:rgb(162, 160, 160) ;
    border-radius: 10px;
}

