.mobile_nav{
    display: none;
}

@media (max-width:400px) {
    .mobile_nav{
        display: block;
        background-color: white;
    }

     .header{
         position: fixed;
         width: 100%;
         background-color: #fff;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 20px 0;
         box-shadow: 0 8px 24px rgb(149 157 165 / 20%);
     }
    .header > h3{
        font-size: 32px;
        margin-left: 40px;
    }
    .mob-header{
        margin-right: 15px;
        display: none;
    }

    .toggle-menu{
        width: 45px;
        height:45px;
        position: relative;
        border-radius: 50%;
        padding: 0;
        background: #000;
        border: none;
        cursor: pointer;
    }

    .leftside_bar{
        display: none;
        width: 70%;
        height: 100vh;
    }

    .image{
        height: 50px;
        width: 50px;
    }

   #menu-btn{
       color: #fff;
       margin-left: 5px;
       height: 45px;
       width: 35px;
   }

   #close-btn{
    color: #fff;
    margin-left: 2px;
    height: 45px;
    width: 40px;
   }
   .info{
       margin-top: 0;
   }
}