
.project_section{
    height: auto;
    width: auto;
}

.project_card{
    height: 300px;
    width: 250px;
    background-color: #cbd3d9;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .4s ease-in-out;
}
.project_card:hover{
  transform: scale(1.1) ;
}

.project_title > h3{
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;    
}

.img{
    height: 150px;
    width: 150px;
    border-radius: 4px;
}

.project_lang > p{
    font-weight: 500;
}

.project_btn > a > button{
    font-size: 14px;
    margin-top: 20px;
    padding: 10px 30px;
    border-radius: 10px;
    border-color: lightgray;
    cursor: pointer;
}

@media only screen and (max-width:400px){
    
    .project_card{
        height: 250px;
        width: 200px;
        margin-top: 40px;
    
    }

    .img{
        height: 85px;
        width: 85px;
    }
    .project_lang{
        margin-left: 10px
    }

    .project_card:hover{
        transform: scale(1) ;
      }
      
}