.projectall{
    width: 78%;
    height: 100vh;
    clear: both;
    float: left;
    padding-bottom: 100px;
    padding-top: 100px;
    background-color: white;
    margin-left: 335px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.project_name{
    width: 100%;
    float:left;

}

.project_name > h3{
    font-size: 45px;
    font-weight: 700;
    line-height: 1;
    margin-left: 50px;
    margin-bottom: 40px;
}

@media only screen and (max-width:400px) {
    .projectall{
        width: 100%;
        height: auto;
        margin-left: 0;
        padding-top: 30px;
        flex-direction: column;
        flex-wrap:nowrap;
        align-items: center;
        padding-bottom: 50px;
    }

    .project_name > h3{
        font-size: 35px;
        margin-bottom: 5px;
        margin-left: 140px;
    }

}