.rightside{
    width: 77%;
    margin-left: 350px;
    height: 100vh;
    clear: both;
    float: left;
}

.content{
    margin: 120px 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_image {
    height: 200px;
    width:200px;
    background-image:url(./Photo/logo1.jpg);
    background-position: center;
    background-size: cover;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.main_info > h1{
  font-size: 50px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 14px;
  margin-left: 65px;
  
}

.main_info > h3{
    font-weight: 400;
    color: rgb(162, 160, 160);
    margin-left: 40px;
    margin-bottom: 15px;
}

.social_media{
    width: 30%;
    height: auto;
    padding: 10px;
}
.social_media > ul{
    list-style: none;
    
}

.social_media > ul > li{
    display: inline-block;
}

.social_img{
   height: 40px;
   width: 42px;
   padding: 10px;
   border-right: 1px solid rgb(162, 160, 160);
}
.social_img:hover{
    transform: translateY(-3px);

}
#last_img{
    border-right:none;
}
.btn{
    margin-top: 10px;
    padding: 8px 35px 7px;
    border-radius: 50px;
    font-size: 18px;
    color: black;
    border: 2px solid #7e7e7e;
    cursor: pointer;

}

.btn:hover{
    background-color: black;
    color: white;
    border-color: black;
}


@media  only screen and (max-width:400px) {
    .rightside{
        width: 100%;
        margin-left: 0;
        background-color: #f5f8fc;
    }
    .content{
        margin: 130px 50px;
        
    }
    .main_info > h1{
        font-size: 35px;
        margin-left: 50px;      
      }
      
      .main_info > h3{
          margin-left: 30px;
      }

      .social_media{
       width:280px;
    }
    .social_media > ul{
        display: flex;
        list-style: none;
        
    }
    
    .social_media > ul > li{
        display: inline-block;
    }
    .btn{
       margin-left:0 ; 
    }

    .mob-header{
        display: block;
        right: 15px;
    }
    .btn{
        padding: 8px 20px 7px;
    }
}