.skill{
    width: 75%;
    height: auto;
    clear: both;
    float: left;
    padding-top: 100px;
    margin-left: 335px;
}

.skill_content{
    width: 100%;
    float:left;
}

.skill_content > h3{
    font-size: 45px;
    font-weight: 700;
    line-height: 1;
    margin-left: 50px;
    margin-bottom: 40px;
}

.skill_content > p{
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 15px;
    margin-left: 50px;
}

.progress_bar{
    width: 100%;
    display: flex;
    padding-top: 40px;
    flex-wrap: wrap;
    padding-left: 40px;
    height: auto;
    clear: both;
    float: left;
}

.progress_inner{
    width: 45%;
    padding: 0 40px;
    margin-bottom: 31px;
}

.label{
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 10px;
    display: inline-block;
}

.background{
    width: 100%;
    min-width: 100%;
    height: 16px;
    border: 1px solid #7e7e7e;
    padding: 2px;
}

.bar{
   height: 100%;
}

.bar_inner{
    height: 100%;
    background: #34495e;
    overflow: hidden;
}

@media only screen and (max-width:400px) {
    
    .skill{
        width: 100%;
        margin-left: 0;
        padding-top: 30px;
    }

    .skill_content > h3{
        font-size: 35px;
        margin-bottom: 30px;
    }

    .skill_content > p{
        font-size: 20px;
        margin: 25px;
    }

    .progress_bar{
        display: flex;
        flex-direction: column;
        padding-top: 5px;
        padding-left: 0;
    }

    .progress_inner{
        width: 90%;
    }
}